{
  "name": "jb-activity-template",
  "version": "1.0.0",
  "description": "Journey Builder Activity Template",
  "engines": {
    "node": "6.11.1"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikaldevlal/latestwebhook.git"
  },
  "keywords": [
    "journey",
    "builder",
    "salesforce marketing cloud",
    "heroku"
  ],
  "author": "Dev",
  "license": "",
  "bugs": {
    "url": "https://github.com/vikaldevlal/latestwebhook/issues"
  },
  "homepage": "https://github.com/vikaldevlal/latestwebhook#readme",
  "dependencies": {
    "body-parser": "1.18.2",
    "bower": "^1.8.0",
    "errorhandler": "^1.5.0",
    "axios": "1.12.0",
    "circular-json": "^0.5.4",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.0.1",
    "request": "^2.81.0",
    "require": "^2.4.20",
    "bootstrap":"^4.4.1",
    "bootstrap-table":"^1.16.0"
  }
}
